<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MessUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sV-P3-hms">
                                <rect key="frame" x="89.5" y="420" width="235.5" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7tz-jW-dIh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in with LinkedIn">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LinkedInLoginButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSq-Me-eQV"/>
                                    <segue destination="lrD-f5-hfX" kind="presentation" id="w68-jk-wNw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4sV-P3-hms" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L6w-2V-aOs"/>
                            <constraint firstItem="4sV-P3-hms" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PFm-Fa-8Rq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LinkedInLoginButton" destination="4sV-P3-hms" id="NVb-jm-Y0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
        <!--Linked In Login View Controller-->
        <scene sceneID="Nqm-B2-NkQ">
            <objects>
                <viewController id="lrD-f5-hfX" customClass="LinkedInLoginViewController" customModule="MessUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUm-HR-8DF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9R-cf-rLH">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="O8M-fI-fBv">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHW-zU-pU5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="LinkedIn Login" id="aXZ-UL-Ncv">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="L4A-Pd-stQ">
                                            <connections>
                                                <action selector="cancelButtonDidPress:" destination="lrD-f5-hfX" id="YoO-Og-5BS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TXJ-ZC-nLr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O8M-fI-fBv" firstAttribute="top" secondItem="TXJ-ZC-nLr" secondAttribute="top" id="43P-DX-WGH"/>
                            <constraint firstItem="TXJ-ZC-nLr" firstAttribute="trailing" secondItem="O8M-fI-fBv" secondAttribute="trailing" id="ISz-Oq-gwR"/>
                            <constraint firstItem="x9R-cf-rLH" firstAttribute="top" secondItem="TXJ-ZC-nLr" secondAttribute="top" id="LQ7-qS-7ZD"/>
                            <constraint firstItem="TXJ-ZC-nLr" firstAttribute="bottom" secondItem="x9R-cf-rLH" secondAttribute="bottom" id="QAr-fZ-gCp"/>
                            <constraint firstItem="O8M-fI-fBv" firstAttribute="leading" secondItem="TXJ-ZC-nLr" secondAttribute="leading" id="RyW-7a-8oG"/>
                            <constraint firstItem="TXJ-ZC-nLr" firstAttribute="bottom" secondItem="O8M-fI-fBv" secondAttribute="bottom" id="jAA-Eq-3Qe"/>
                            <constraint firstItem="x9R-cf-rLH" firstAttribute="leading" secondItem="TXJ-ZC-nLr" secondAttribute="leading" id="nwW-Ac-l0s"/>
                            <constraint firstItem="TXJ-ZC-nLr" firstAttribute="trailing" secondItem="x9R-cf-rLH" secondAttribute="trailing" id="ywr-fH-XW1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LinkedInLoginView" destination="x9R-cf-rLH" id="d7N-7q-8uD"/>
                        <outlet property="spinner" destination="O8M-fI-fBv" id="kVh-IG-dYX"/>
                        <outlet property="view" destination="O8M-fI-fBv" id="z4g-2s-arW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5g-NY-Mlm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
