<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MessUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sV-P3-hms">
                                <rect key="frame" x="20" y="756" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7tz-jW-dIh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in with Twitter">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="twitterLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCi-o2-JOe"/>
                                    <segue destination="lrD-f5-hfX" kind="presentation" identifier="LoginWithLinkedIn" id="w68-jk-wNw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up your Messages Experience" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdX-2y-anQ">
                                <rect key="frame" x="50" y="328.5" width="314" height="239"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="SdX-2y-anQ" secondAttribute="trailing" constant="50" id="0L5-pN-gEs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4sV-P3-hms" secondAttribute="trailing" constant="20" id="0Ld-zE-JgT"/>
                            <constraint firstItem="4sV-P3-hms" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5aP-8S-Xcx"/>
                            <constraint firstItem="SdX-2y-anQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="GGw-c2-SfR"/>
                            <constraint firstItem="SdX-2y-anQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RN6-UP-a6d"/>
                            <constraint firstItem="SdX-2y-anQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kfc-ca-eko"/>
                            <constraint firstItem="4sV-P3-hms" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nDs-zM-3Kt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4sV-P3-hms" secondAttribute="bottom" constant="50" id="ptv-y0-Ppm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LinkedInLoginButton" destination="4sV-P3-hms" id="NVb-jm-Y0W"/>
                        <outlet property="heroMessage" destination="SdX-2y-anQ" id="T3F-UN-7oU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="131"/>
        </scene>
        <!--Twitter Login Web View Controller-->
        <scene sceneID="Nqm-B2-NkQ">
            <objects>
                <viewController id="lrD-f5-hfX" customClass="TwitterLoginWebViewController" customModule="MessUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUm-HR-8DF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="O8M-fI-fBv">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHW-zU-pU5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Twitter Login" id="aXZ-UL-Ncv">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="L4A-Pd-stQ">
                                            <connections>
                                                <action selector="cancelButtonDidPress:" destination="lrD-f5-hfX" id="YoO-Og-5BS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tY-wR-yPO">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TXJ-ZC-nLr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O8M-fI-fBv" firstAttribute="top" secondItem="TXJ-ZC-nLr" secondAttribute="top" id="43P-DX-WGH"/>
                            <constraint firstItem="TXJ-ZC-nLr" firstAttribute="trailing" secondItem="O8M-fI-fBv" secondAttribute="trailing" id="ISz-Oq-gwR"/>
                            <constraint firstItem="O8M-fI-fBv" firstAttribute="leading" secondItem="TXJ-ZC-nLr" secondAttribute="leading" id="RyW-7a-8oG"/>
                            <constraint firstItem="oHW-zU-pU5" firstAttribute="top" secondItem="tUm-HR-8DF" secondAttribute="top" id="SEh-A3-vaw"/>
                            <constraint firstAttribute="trailing" secondItem="oHW-zU-pU5" secondAttribute="trailing" id="XXd-Kx-P6E"/>
                            <constraint firstItem="2tY-wR-yPO" firstAttribute="top" secondItem="oHW-zU-pU5" secondAttribute="bottom" id="bG0-5l-zQE"/>
                            <constraint firstItem="2tY-wR-yPO" firstAttribute="bottom" secondItem="TXJ-ZC-nLr" secondAttribute="bottom" id="ib2-IG-w9R"/>
                            <constraint firstItem="TXJ-ZC-nLr" firstAttribute="bottom" secondItem="O8M-fI-fBv" secondAttribute="bottom" id="jAA-Eq-3Qe"/>
                            <constraint firstItem="oHW-zU-pU5" firstAttribute="leading" secondItem="tUm-HR-8DF" secondAttribute="leading" id="rE4-s8-9ce"/>
                            <constraint firstItem="2tY-wR-yPO" firstAttribute="leading" secondItem="TXJ-ZC-nLr" secondAttribute="leading" id="ta4-fx-HJT"/>
                            <constraint firstItem="2tY-wR-yPO" firstAttribute="trailing" secondItem="TXJ-ZC-nLr" secondAttribute="trailing" id="uhq-Rp-JAB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TwitterLoginView" destination="2tY-wR-yPO" id="AS0-I3-z7L"/>
                        <outlet property="spinner" destination="O8M-fI-fBv" id="DGH-jC-H38"/>
                        <outlet property="view" destination="O8M-fI-fBv" id="z4g-2s-arW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5g-NY-Mlm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DR1-HM-exf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHv-SY-Dd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="MessUpController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nuH-S1-kte" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="5hf-2d-7Sj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alC-ea-81V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NO3-pV-UpC" kind="relationship" relationship="rootViewController" id="qj2-rH-r0g"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="29" y="893"/>
        </scene>
        <!--Contacts Matching-->
        <scene sceneID="wan-OG-aYG">
            <objects>
                <tableViewController id="NO3-pV-UpC" customClass="ContactsMatchingViewController" customModule="MessUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Y1g-DY-cd7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="AKN-tF-tYM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsMatchingTableViewCell" rowHeight="124" id="4dp-Fv-il0" customClass="ContactsMatchingTableViewCell" customModule="MessUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dp-Fv-il0" id="6j7-u8-sCF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ptD-gt-zWW">
                                            <rect key="frame" x="314" y="11" width="80" height="102"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ptD-gt-zWW" secondAttribute="height" multiplier="1:1" id="467-Af-tmc"/>
                                                <constraint firstAttribute="width" constant="80" id="t11-pp-DDE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xs-gR-MP0">
                                            <rect key="frame" x="20" y="21" width="284" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puo-Ep-bKy">
                                            <rect key="frame" x="20" y="82" width="284" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Xs-gR-MP0" firstAttribute="top" secondItem="6j7-u8-sCF" secondAttribute="topMargin" constant="10" id="4nc-DO-C93"/>
                                        <constraint firstItem="ptD-gt-zWW" firstAttribute="top" secondItem="6j7-u8-sCF" secondAttribute="topMargin" id="6US-bz-acS"/>
                                        <constraint firstItem="puo-Ep-bKy" firstAttribute="leading" secondItem="6j7-u8-sCF" secondAttribute="leadingMargin" id="EC9-t3-mXj"/>
                                        <constraint firstItem="puo-Ep-bKy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Xs-gR-MP0" secondAttribute="bottom" constant="10" id="Hlu-iS-eCZ"/>
                                        <constraint firstItem="6Xs-gR-MP0" firstAttribute="leading" secondItem="6j7-u8-sCF" secondAttribute="leadingMargin" id="LtK-hW-P7K"/>
                                        <constraint firstItem="ptD-gt-zWW" firstAttribute="leading" secondItem="6Xs-gR-MP0" secondAttribute="trailing" constant="10" id="O70-wM-jTb"/>
                                        <constraint firstItem="ptD-gt-zWW" firstAttribute="trailing" secondItem="6j7-u8-sCF" secondAttribute="trailingMargin" id="Oxl-AW-arW"/>
                                        <constraint firstItem="ptD-gt-zWW" firstAttribute="bottom" secondItem="6j7-u8-sCF" secondAttribute="bottomMargin" id="X8s-kq-6HK"/>
                                        <constraint firstItem="ptD-gt-zWW" firstAttribute="leading" secondItem="puo-Ep-bKy" secondAttribute="trailing" constant="10" id="mkN-Sf-7ET"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="puo-Ep-bKy" secondAttribute="bottom" constant="10" id="vea-4N-rO0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="6Xs-gR-MP0" id="N76-qx-YxE"/>
                                    <outlet property="profileImageView" destination="ptD-gt-zWW" id="NBd-xy-nFJ"/>
                                    <outlet property="usernameLabel" destination="puo-Ep-bKy" id="7a9-6m-KsB"/>
                                    <segue destination="lnm-MA-lVq" kind="presentation" identifier="loadProfile" id="5LE-4b-Zpb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NO3-pV-UpC" id="p96-h8-Ldd"/>
                            <outlet property="delegate" destination="NO3-pV-UpC" id="2Ts-b0-bfN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts Matching" largeTitleDisplayMode="always" id="hpb-hi-Osy"/>
                    <connections>
                        <outlet property="searchBar" destination="AKN-tF-tYM" id="Ve9-bM-2bi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2i-Kf-EGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="893"/>
        </scene>
        <!--Contact Setting View Controller-->
        <scene sceneID="7Te-cv-KHW">
            <objects>
                <viewController id="lnm-MA-lVq" customClass="ContactSettingViewController" customModule="MessUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPf-8I-4OG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dtk-D2-bGZ">
                                <rect key="frame" x="50" y="218" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dtk-D2-bGZ" secondAttribute="height" multiplier="1:1" id="xNj-65-w4t"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJW-Ia-1mr">
                                <rect key="frame" x="10" y="672" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SxC-w8-1NX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Visit Twitter">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="visitTwitterButtonDidTapped:" destination="lnm-MA-lVq" eventType="touchUpInside" id="WfG-is-J1M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoG-Bw-EuT">
                                <rect key="frame" x="10" y="742" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qbc-zg-9vM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Assign to Contacts">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setToContactsButtonDidTapped:" destination="lnm-MA-lVq" eventType="touchUpInside" id="157-w2-95t"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EBH-Le-ccT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="pmG-AN-JRh">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="554-Lq-mb7">
                                            <connections>
                                                <action selector="cancelButtonDidTapped:" destination="lnm-MA-lVq" id="8KJ-uK-zN1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q2a-RT-qva"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dtk-D2-bGZ" firstAttribute="leading" secondItem="Q2a-RT-qva" secondAttribute="leading" constant="50" id="4OI-hV-5zk"/>
                            <constraint firstItem="dtk-D2-bGZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Q2a-RT-qva" secondAttribute="top" constant="50" id="4Ov-hV-8Cw"/>
                            <constraint firstItem="ZJW-Ia-1mr" firstAttribute="top" secondItem="dtk-D2-bGZ" secondAttribute="bottom" constant="140" id="8DH-PQ-bgL"/>
                            <constraint firstItem="ZJW-Ia-1mr" firstAttribute="leading" secondItem="Q2a-RT-qva" secondAttribute="leading" constant="10" id="HqS-rD-Pr3"/>
                            <constraint firstItem="LoG-Bw-EuT" firstAttribute="leading" secondItem="Q2a-RT-qva" secondAttribute="leading" constant="10" id="ODN-Yy-H8Y"/>
                            <constraint firstItem="Q2a-RT-qva" firstAttribute="trailing" secondItem="ZJW-Ia-1mr" secondAttribute="trailing" constant="10" id="OFC-tb-svb"/>
                            <constraint firstItem="Q2a-RT-qva" firstAttribute="bottom" secondItem="LoG-Bw-EuT" secondAttribute="bottom" constant="50" id="f4k-11-NG9"/>
                            <constraint firstItem="LoG-Bw-EuT" firstAttribute="top" secondItem="ZJW-Ia-1mr" secondAttribute="bottom" constant="20" id="jje-Fv-PBS"/>
                            <constraint firstItem="Q2a-RT-qva" firstAttribute="trailing" secondItem="LoG-Bw-EuT" secondAttribute="trailing" constant="10" id="qy5-SZ-f76"/>
                            <constraint firstItem="Q2a-RT-qva" firstAttribute="trailing" secondItem="dtk-D2-bGZ" secondAttribute="trailing" constant="50" id="rDq-mh-wju"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="pmG-AN-JRh" id="j79-ai-heG"/>
                        <outlet property="profileView" destination="dtk-D2-bGZ" id="OH7-uY-QEk"/>
                        <outlet property="visitTwitterButton" destination="ZJW-Ia-1mr" id="g0q-9A-hdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HI4-Jb-OP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="893"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.33300000429153442" green="0.59200000762939453" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
