<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MessUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sV-P3-hms">
                                <rect key="frame" x="98" y="420" width="218" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7tz-jW-dIh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in with Twitter">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LinkedInLoginButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSq-Me-eQV"/>
                                    <segue destination="lrD-f5-hfX" kind="presentation" identifier="LoginWithLinkedIn" id="w68-jk-wNw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4sV-P3-hms" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L6w-2V-aOs"/>
                            <constraint firstItem="4sV-P3-hms" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PFm-Fa-8Rq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LinkedInLoginButton" destination="4sV-P3-hms" id="NVb-jm-Y0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="131"/>
        </scene>
        <!--Twitter Login Web View Controller-->
        <scene sceneID="Nqm-B2-NkQ">
            <objects>
                <viewController id="lrD-f5-hfX" customClass="TwitterLoginWebViewController" customModule="MessUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUm-HR-8DF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="O8M-fI-fBv">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHW-zU-pU5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Twitter Login" id="aXZ-UL-Ncv">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="L4A-Pd-stQ">
                                            <connections>
                                                <action selector="cancelButtonDidPress:" destination="lrD-f5-hfX" id="YoO-Og-5BS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tY-wR-yPO">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TXJ-ZC-nLr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O8M-fI-fBv" firstAttribute="top" secondItem="TXJ-ZC-nLr" secondAttribute="top" id="43P-DX-WGH"/>
                            <constraint firstItem="TXJ-ZC-nLr" firstAttribute="trailing" secondItem="O8M-fI-fBv" secondAttribute="trailing" id="ISz-Oq-gwR"/>
                            <constraint firstItem="O8M-fI-fBv" firstAttribute="leading" secondItem="TXJ-ZC-nLr" secondAttribute="leading" id="RyW-7a-8oG"/>
                            <constraint firstItem="oHW-zU-pU5" firstAttribute="top" secondItem="tUm-HR-8DF" secondAttribute="top" id="SEh-A3-vaw"/>
                            <constraint firstAttribute="trailing" secondItem="oHW-zU-pU5" secondAttribute="trailing" id="XXd-Kx-P6E"/>
                            <constraint firstItem="2tY-wR-yPO" firstAttribute="top" secondItem="oHW-zU-pU5" secondAttribute="bottom" id="bG0-5l-zQE"/>
                            <constraint firstItem="2tY-wR-yPO" firstAttribute="bottom" secondItem="TXJ-ZC-nLr" secondAttribute="bottom" id="ib2-IG-w9R"/>
                            <constraint firstItem="TXJ-ZC-nLr" firstAttribute="bottom" secondItem="O8M-fI-fBv" secondAttribute="bottom" id="jAA-Eq-3Qe"/>
                            <constraint firstItem="oHW-zU-pU5" firstAttribute="leading" secondItem="tUm-HR-8DF" secondAttribute="leading" id="rE4-s8-9ce"/>
                            <constraint firstItem="2tY-wR-yPO" firstAttribute="leading" secondItem="TXJ-ZC-nLr" secondAttribute="leading" id="ta4-fx-HJT"/>
                            <constraint firstItem="2tY-wR-yPO" firstAttribute="trailing" secondItem="TXJ-ZC-nLr" secondAttribute="trailing" id="uhq-Rp-JAB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TwitterLoginView" destination="2tY-wR-yPO" id="AS0-I3-z7L"/>
                        <outlet property="spinner" destination="O8M-fI-fBv" id="DGH-jC-H38"/>
                        <outlet property="view" destination="O8M-fI-fBv" id="z4g-2s-arW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5g-NY-Mlm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="130.58035714285714"/>
        </scene>
        <!--Contacts Matching-->
        <scene sceneID="LfB-jd-bdo">
            <objects>
                <tableViewController id="zdW-fk-Vge" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nV9-Fa-v9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessUpContactsMatchingTableViewCell" id="eay-5m-KHE">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eay-5m-KHE" id="dfe-ix-C9d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zdW-fk-Vge" id="yhu-ea-8ZN"/>
                            <outlet property="delegate" destination="zdW-fk-Vge" id="NOk-X6-9Se"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts Matching" largeTitleDisplayMode="always" id="OEa-vV-lpo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7B-OU-QwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="876"/>
        </scene>
        <!--More-->
        <scene sceneID="2nI-l7-qAV">
            <objects>
                <tableViewController id="Ndo-tS-Fkv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lLo-1n-1qH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessUpPreferencesTableViewCell" id="f6e-jZ-cHM">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f6e-jZ-cHM" id="Ke2-fs-vL7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ndo-tS-Fkv" id="n7C-rV-atD"/>
                            <outlet property="delegate" destination="Ndo-tS-Fkv" id="T9a-oi-mU6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" largeTitleDisplayMode="always" id="ygl-fb-jVy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRz-YZ-ayh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="1606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gG3-aX-Hn2">
            <objects>
                <navigationController id="egq-3Y-kBn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="HD6-Fk-na0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Gz-vR-k3C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ndo-tS-Fkv" kind="relationship" relationship="rootViewController" id="VVf-jU-NXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERV-1N-tD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="1606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DR1-HM-exf">
            <objects>
                <navigationController id="nuH-S1-kte" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="5hf-2d-7Sj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alC-ea-81V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zdW-fk-Vge" kind="relationship" relationship="rootViewController" id="fqC-nA-TeO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHv-SY-Dd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="876"/>
        </scene>
        <!--Mess Up-->
        <scene sceneID="wb2-L4-JiK">
            <objects>
                <tabBarController storyboardIdentifier="MessUpTabBarController" title="Mess Up" useStoryboardIdentifierAsRestorationIdentifier="YES" id="otA-tR-1zZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OZF-sZ-XJO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Agz-sK-WZX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nuH-S1-kte" kind="relationship" relationship="viewControllers" id="n2u-LL-z4i"/>
                        <segue destination="egq-3Y-kBn" kind="relationship" relationship="viewControllers" id="To1-xa-jeF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfa-nU-6Rf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="876"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
